input {
    http {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-http-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}

